####################################
# Application
####################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jCiVSRw7Gxl0kgnmmVvoMn3U0yBEDnbZqW36TP6x7v8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

####################################
# Maintenance
####################################
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

####################################
# Security
####################################
BCRYPT_ROUNDS=12

####################################
# Logging
####################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

####################################
# Database
####################################
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=clinic_db
DB_USERNAME=admin
DB_PASSWORD=admin

####################################
# Cache
####################################
CACHE_DRIVER=database
CACHE_STORE=database
# CACHE_PREFIX=

####################################
# Queue
####################################
QUEUE_CONNECTION=database

####################################
# Session
####################################
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

####################################
# Broadcasting / Files
####################################
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

####################################
# Redis
####################################
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

####################################
# AWS
####################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

####################################
# Frontend (Vite)
####################################
VITE_APP_NAME="${APP_NAME}"

####################################
# Mail (Mailtrap - Dev)
####################################
MAIL_SCHEME=null
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="patient-registration"